body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
    font-size: large;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
    font-size: larger;
  }
  
  .button {
    border: none;
    border-radius: 10px;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: grey;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

  .centerbox {
    display: flex;
    justify-content: space-evenly;
}

mat-card {
    margin-top: 10%;
    padding: 40px;
    max-width: 700px;
    background-color: whitesmoke;
}

.flex {
    display: flex;
}

.m-auto {
    margin: auto;
}

mat-card-actions {
    display: flex;
    justify-content: space-evenly;
}

mat-card-title {
    padding: 15px ;
}

mat-divider {
    margin-top: 20px;
    margin-bottom: 20px;
}