
sha256.secret=59703273357638792F423F4528482B4D6251655468576D5A7134743677397A24

### LOCAL MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/miniproj-jwttest
spring.datasource.username=jwt-test
spring.datasource.password=Password1234

### RAILWAY MYSQL (provided url is missing "jdbc:" so need set custom variable in railway)
# spring.datasource.url=${JDBC_URL}
# spring.datasource.username=${MYSQLUSER}
# spring.datasource.password=${MYSQLPASSWORD}
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

miniproj.stock.api.url=https://www.alphavantage.co/query
miniproj.stock.api.key=7DUBLZGR7DBRVMIW
